upstream app {
  server web:3500;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
 
server {
  listen 443 default_server ssl http2;
  server_name $DOMAIN; 

  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://app;
  }
  
  gzip_types text/css application/javascript;
  gzip on;
}
