
user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    upstream nextjs_upstream {
        server #{PROXY}#;
    }

    server {
        listen 80 default_server;
        #server_name  localhost;

        #root   /usr/share/nginx/html;

        #server_tokens off;
        listen 443 ssl;
        server_name _;
        keepalive_timeout 70;

        root /usr/share/nginx/html;

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        server_tokens off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # for public asset into _next directory
        location /_next/static {
            #proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }
        location /static {
            #proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs_upstream;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }
        location / {
            proxy_pass http://nextjs_upstream;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}