
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;  

    keepalive_timeout  65;

    gzip on;
    gzip_types application/javascript;
    gzip_buffers 32 8k;

    server {
        listen       80;
        #server_name  localhost;       
		
        #root   /usr/share/nginx/html;

        #server_tokens off;

        listen              443 ssl;
        server_name         localhost;
        keepalive_timeout   70;

        root   /usr/share/nginx/html;

        ssl_certificate     /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
	server_tokens off;
		

        location ~ /index.html|.*\.json$ {
          expires -1;        
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
          #Security settings
          #add_header X-Frame-Options SAMEORIGIN;
          #add_header X-Content-Type-Options nosniff;
        }

        location ~ .*\.css$|.*\.js$ {               
          add_header Cache-Control 'max-age=31449600'; # one year        
          #Security settings
          #add_header X-Frame-Options SAMEORIGIN;
          #add_header X-Content-Type-Options nosniff;
        }

        location / {
            # Reverse proxy for Next server
            # proxy_pass http://localhost:3000;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-Port $server_port;
            # try_files $uri$args $uri$args/ /index.html;
            try_files $uri.html $uri $uri/ /index.html;
            add_header Cache-Control 'max-age=86400'; # one day
            #Security settings
            #add_header X-Frame-Options SAMEORIGIN;
            #add_header X-Content-Type-Options nosniff;
            #proxy_hide_header X-Frame-Options;
            Content-Security-Policy: frame-ancestors http://38.242.219.215:8080/;

		}

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {

            expires 1M;
            access_log off;
            add_header Cache-Control "public";
            #Security settings
            #add_header X-Frame-Options SAMEORIGIN;
            #add_header X-Content-Type-Options nosniff;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}